# sism-backend

./: .env.example  .gitignore  README.md  pom.xml  start.sh
.github/: actionlint.yaml
.github/workflows/: build-and-push-image.yml  ci.yml  deployment-portability.yml
database/scripts/: check-seed-schema-drift.js  rebuild-local-db.sh  reset-clean-seeds.sh  validate-opentenbase-connection.sh
database/seeds/: indicator_milestone-data.sql  load-clean-seeds-opentenbase.sh  reset-and-load-clean-seeds-opentenbase.sql  sys_role-data.sql  sys_role_permission-data.sql  sys_user-data.sql  sys_user_role-data.sql
deploy/compose/: .env.example  .env.external.example  README.md  docker-compose.external-db.yml  docker-compose.yml
docs/: README.md  Ubuntu-24.04-生产换机部署手册.md  deployment-image-arch-note.md  opentenbase-deployment-guide.md  seed-change-system-admin-auto-approval.md  用户账号密码文档.md
docs/architecture/: main-branch-release-and-deploy-runbook.md
docs/部署运维/: SISM-离线人工发布手册.md
scripts/deployment/: README.md  bootstrap-docker-host.sh  download-offline-release.sh  install-offline-release.sh  upload-offline-release.sh  validate-compose-config.sh  validate-docker-host.sh
scripts/testing/: sism_workflow_closure_test.py
sism-alert/src/main/java/com/sism/alert/application/: AlertApplicationService.java
sism-alert/src/main/java/com/sism/alert/domain/repository/: AlertRepository.java
sism-alert/src/main/java/com/sism/alert/infrastructure/persistence/: JpaAlertRepository.java
sism-alert/src/main/java/com/sism/alert/interfaces/dto/: ManualAlertLevelRequest.java
sism-alert/src/main/java/com/sism/alert/interfaces/rest/: AlertController.java
sism-analytics/src/main/java/com/sism/analytics/application/: DashboardSummaryService.java
sism-execution/src/main/java/com/sism/execution/interfaces/rest/: ReportController.java
sism-iam/src/main/java/com/sism/iam/application/: JwtTokenService.java
sism-iam/src/main/java/com/sism/iam/application/service/: AuthService.java  PasswordResetService.java  UserProfileService.java  UserService.java
sism-iam/src/main/java/com/sism/iam/domain/notification/: Notification.java  UserNotification.java
sism-iam/src/main/java/com/sism/iam/domain/user/: UsernamePolicy.java
sism-iam/src/main/java/com/sism/iam/infrastructure/persistence/: JpaUserRepository.java
sism-iam/src/test/java/com/sism/iam/application/: JwtTokenServiceTest.java
sism-main/: pom.xml
sism-main/src/main/java/com/sism/config/: SecurityConfig.java
sism-main/src/main/java/com/sism/main/application/: BusinessImportApplicationService.java  ExcelBusinessImportParser.java
sism-main/src/main/java/com/sism/main/interfaces/dto/: BusinessImportDtos.java
sism-main/src/main/java/com/sism/main/interfaces/rest/: BusinessImportController.java  SystemHealthController.java
sism-main/src/main/resources/: application-opentenbase.yml  application.yml
sism-main/src/main/resources/db/migration/: V84__enforce_sys_user_username_policy.sql  V85__split_system_admin_and_strategy_vp.sql
sism-main/src/main/resources/db/migration-opentenbase/: README.md  V1__baseline_current_schema.sql
sism-main/src/main/resources/db/migration-opentenbase-followups/: README.md  V2__template_for_future_changes.sql  V32__cleanup_indicator_fields_custom.sql  V33__cleanup_more_indicator_fields.sql  V34__consolidate_indicator_status.sql  V35__remove_approved_status_from_indicator.sql  V36__remove_level_from_indicator.sql  V37__replace_responsible_person_with_user_id.sql  V38__fix_task_type_null_and_remove_redundant_column.sql  V3__drop_audit_step_instance_step_index.sql  V40__fix_task_cycle_mapping.sql  V4__drop_audit_step_instance_step_code.sql  V53__sync_indicator_year_with_cycle.sql  V54__sync_indicator_id_sequence.sql  V55__sync_sys_task_id_sequence.sql  V56__remove_indicator_type_default.sql  V57__allow_multiple_plan_report_rounds.sql  V58__cleanup_premature_waiting_replay_steps.sql  V59__sync_returned_plan_status_to_draft.sql  V5__add_workflow_query_indexes.sql  V60__create_user_notification_and_indicator_reminder_tables.sql  V63__drop_indicator_dept_columns.sql  V64__drop_indicator_is_enabled.sql  V65__drop_indicator_year_projection.sql  V66__enforce_active_plan_uniqueness.sql  V67__create_analytics_dashboard_views.sql  V68__add_audit_instance_version.sql  V70__align_cycle_and_plan_report_persistence.sql  V71__add_sys_user_token_version.sql  V72__backfill_workflow_terminal_flags.sql  V73__backfill_workflow_step_metadata.sql  V74__clear_submit_step_roles.sql  V75__normalize_canonical_workflow_metadata.sql  V76__drop_unused_columns.sql  V77__add_message_center_query_indexes.sql  V78__add_email_phone_to_sys_user.sql  V79__create_password_reset_tokens.sql  V80__add_avatar_url_to_sys_user.sql  V81__add_demo_flag_to_sys_user.sql  V82__allow_withdrawn_audit_instance_status.sql  (+1 more)
sism-main/src/test/java/com/sism/config/: SecurityConfigTest.java
sism-main/src/test/java/com/sism/main/application/: BusinessImportApplicationServiceTest.java  ExcelBusinessImportParserTest.java
sism-organization/src/main/java/com/sism/organization/domain/: OrganizationRepository.java
sism-shared-kernel/: pom.xml
sism-shared-kernel/src/main/java/com/sism/config/: ApplicationCacheConfig.java  RequestLoggingFilter.java
sism-strategy/src/main/java/com/sism/strategy/application/: BasicTaskWeightValidationService.java  BatchIndicatorDistributionApplicationService.java  DistributedPlanMutationBlockedException.java  PlanApplicationService.java  PlanWorkflowRuntimeService.java  StrategyApplicationService.java
sism-strategy/src/test/java/com/sism/strategy/application/: BasicTaskWeightValidationServiceTest.java  BatchIndicatorDistributionApplicationServiceTest.java  PlanApplicationServiceTest.java  StrategyApplicationServiceTest.java
sism-task/src/main/java/com/sism/task/application/: TaskApplicationService.java
sism-task/src/test/java/com/sism/task/application/: TaskApplicationServiceTest.java
sism-workflow/src/main/java/com/sism/workflow/application/: BusinessWorkflowApplicationService.java  WorkflowApplicationService.java
(+21 files in other folders)
